{% load l10n%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Folders</title>
<style>
body{
    padding: 0;
    margin: 0;

}
.b0{
    border: 3px solid black;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 255, 21);
}
form p{
    margin: 10px;
    margin-block: 2rem;
    display: inline-block;
    font-size:xx-large;
}

form input{
    text-align: center;
    font-size:xx-large;
}

.box{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head{
    width: 100%;
}

.folder_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.folder_list .folder_box{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin: 1rem;
    width: 90%;
    background-color: yellow ;
    border-radius: 5px;
}
.folder_box div{
    margin : 1.25rem;
}
.folder_list .folder_box .folder{
    font-size: 2rem;
}

.folder a{
    color: black;
    text-decoration: none;
}
.folder_list .folder_box .options span{
    font-size: x-large;
    background-color:blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin-inline: 5px;
}
.folder_list .folder_box .options span a{
    font-size: x-large;
    background-color:blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
}

.msgs{
    width: 40%;
    height: fit-content;
}

.msgs .success{
    color: rgb(72, 255, 0);
}

.msgs .error{
    color: rgb(255, 72, 0);
}

.msgs .msg-box{
    position: relative;
    border-bottom: 1px solid black;
    margin-block: 5px;
    font-size: 17px;
}
.msg{
    font-size: 20px;
    position: relative;
    left: 20px;
}

</style>
</head>
<body>
<div class="box">
    
    <div class="head">
        <form method="post" action="{% url 'main:create_folder' %}">
            {% csrf_token %}
            {{create_folder_form.as_p}}
            <input type="submit" autocomplete="off" value="Create Folder" name="createfolder" id="submit_to_create_folder">
        </form>
    </div>
    {% if messages %}
        <div class="msgs">
            {% for message in messages %}
            <div class="msg-box {{ message.tags }}" >
                <span>{{forloop.counter}}</span>
                <span class="msg">{{ message|capfirst }}</span>
            </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="folder_list">
        {% for folder in folders %}
            <div class="folder_box">
                <div class="folder"><a href="{% url 'main:files_of_folder' folder.name %}">{{folder.name}}</a></div>
                <div class="options">
                    <span><a href="{% url 'main:delete_folder' folder.id %}">Delete</a></span>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>