<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apps and dirs</title>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .center-flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center-flex-col{
        display: flex;
        align-items: center;
    }
    .center-flex-row{
        display: flex;
        justify-content: center;
    }
    .d-inline_block{
        display: inline-block;
    }
    .box{
        display: flex;
        flex-direction: column ;
        align-items: center;
        width: 100vw;
        height: fit-content;
        background-color: rgb(87, 204, 224);
    }
    .add_app{
        border-bottom: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 4rem;
    }
    .add_app span{
        font-size: x-large;
    }
    .add_app input[type="text"]{
        font-size: x-large;
        margin-block: 1rem;
        text-align: center;
    }
    .add_app input[type="submit"]{
        font-size: xx-large;
        margin-bottom: 10px;
    }
    .dirs_box{
        display: flex;
        justify-content: center;
        height: fit-content;
        width: 80%;
        padding: 3rem;
        margin-top: 0;
        border-bottom: 1px solid black;
    }
    .dirs_box span{
        background-color: rgb(102, 245, 73) ;
        padding: 1rem;
        margin-inline: 5px;
        border-radius: 10px;
        font-size: x-large;
        margin-top: 0;
    }
    .dirs_box span a{
        color: rgb(93, 83, 179);
        text-decoration: none;
    }
    .text-title{
        font-size: xx-large;
    }
</style>
</head>
<body>
<div style="margin: 2rem;" class="center-flex">
    <span><a href="{% url 'main:list_folders' %}" style="color: rgb(0, 118, 221); background-color: rgb(196, 224, 203); font-size: xx-large;" >GENERATOR</a></span>
</div>
<div class="center-flex">
    <span><h1 class="d-inline_block">BASE_DIR : </h1><span><h3 class="d-inline_block">{{BASE_DIR}}</h3></span></span>
</div>
<div class="box">
    <div class="add_app">
        <span> app name :</span>
        <input type="text">
        <input value="add" type="submit">
    </div>
    <span class="text-title">installed_dirs :</span>
    <div class="dirs_box">
        {% for app in installed_dirs %}
        <span><a href="{% url 'main:app_detail' app %}">{{app}}</a></span>
        {% endfor %}
    </div>
    <span class="text-title">dirs :</span>
    <div class="dirs_box">
        {% for dir in dirs %}
            <span>{{dir}}</span>
        {% endfor %}
    </div>
</div>

</body>
</html>